In [2]:
import pandas as pd
import numpy as np
import ast
df= pd.read_csv('genredf.csv')
df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,genre_id_list,new_genres
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,"[12, 14, 10751]","['Adventure', 'Family', 'Fantasy']"
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,"[14, 12, 16, 10751]","['Adventure', 'Animation', 'Family', 'Fantasy']"
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,"[12, 28, 878]","['Action', 'Adventure', 'Science Fiction']"
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,"[16, 35, 10751]","['Animation', 'Comedy', 'Family']"
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,"[28, 878, 12]","['Action', 'Adventure', 'Science Fiction']"
...,...,...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1,"[27, 18]","['Drama', 'Horror']"
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1,"[18, 53]","['Drama', 'Thriller']"
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1,"[14, 28, 12]","['Action', 'Adventure', 'Fantasy']"
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1,"[10751, 12, 28]","['Action', 'Adventure', 'Family']"
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1,"[53, 27]","['Horror', 'Thriller']"

In [3]:
df['new_genres'] = df['new_genres'].apply(ast.literal_eval)
df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,genre_id_list,new_genres
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,"[12, 14, 10751]","[Adventure, Family, Fantasy]"
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,"[14, 12, 16, 10751]","[Adventure, Animation, Family, Fantasy]"
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,"[12, 28, 878]","[Action, Adventure, Science Fiction]"
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,"[16, 35, 10751]","[Animation, Comedy, Family]"
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,"[28, 878, 12]","[Action, Adventure, Science Fiction]"

In [4]:
#top_500pop = popularity.sort_values(by=['popularity'], ascending)

In [5]:
#def is_scifi(x):
#    if 'Science Fiction' in x:
 #       return True
 #   else:
 #       return False 
    
#df.new_genres.apply(is_scifi).head()

In [6]:
#df.new_genres.apply(is_scifi).sum()

In [7]:
def num_genres(df,col):
    genre_d={}
    for new_genres in df[col]:
        for genre in genres.split(","):
            if genre in genre_dict:
                genre_dict[genre]=+1
            else:
                genre_dict[genre]=1
    return genre_dict

In [8]:
#df.groupby(by=['new_genres']).sum()

#df.groupby(level=0).sum()
#df1.groupby(level=0).agg({'a':lambda x:sum(x)/len(x),

In [9]:
df.drop_duplicates(subset='title', keep = 'first', inplace= True)

In [10]:
df['new_genres']!=df['new_genres']

0        False
1        False
2        False
3        False
4        False
         ...
26512    False
26513    False
26514    False
26515    False
26516    False
Name: new_genres, Length: 24688, dtype: bool

In [11]:
df['new_genres'] = df['new_genres'].apply(lambda x:x.split(', ')if x else x)

AttributeError: 'list' object has no attribute 'split'

In [12]:
all_genres = set()
for genres in df['new_genres']:
    if genres:
        all_genres.update(genres)

In [13]:
all_genres

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

In [14]:

#Make columns for each genre with a value of 0 for each row in our dataframe
#for genre in all_genres:
    # df[genres] = np.zeros(shape=df.shape[0])
        
#df.head()

for genre in all_genres:
     df[genre] = np.zeros(shape=df.shape[0])
                                
df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,...,History,Adventure,Drama,Comedy,Documentary,Action,Crime,Music,TV Movie,War
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
for index, row in df.iterrows():
    if row['new_genres']:
        for genre in row['new_genres']:
            df.loc[index, genre] = 1

df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,...,History,Adventure,Drama,Comedy,Documentary,Action,Crime,Music,TV Movie,War
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [16]:
all_genres = list(all_genres)
all_genres

['Horror',
 'Animation',
 'Mystery',
 'Fantasy',
 'Family',
 'Science Fiction',
 'Thriller',
 'Romance',
 'Western',
 'History',
 'Adventure',
 'Drama',
 'Comedy',
 'Documentary',
 'Action',
 'Crime',
 'Music',
 'TV Movie',
 'War']

In [17]:
genre_count = {}
for title in df['title']:
    movie_genres = df[df['title']==title]['new_genres'].values[0]
    try:
        for genre in movie_genres:
            genre_count[genre] = genre_count.get(genre, 0) + 1
    except:
        genre_count['not_listed'] = genre_count.get('not_listed', 0) + 1
        
genre_count

{'Adventure': 1292,
 'Family': 1496,
 'Fantasy': 1044,
 'Animation': 1410,
 'Action': 2454,
 'Science Fiction': 1619,
 'Comedy': 5315,
 'Thriller': 3750,
 'Crime': 1359,
 'Horror': 3381,
 'Drama': 7434,
 'Romance': 2157,
 'Music': 1206,
 'Mystery': 1108,
 'History': 555,
 'Western': 187,
 'TV Movie': 1051,
 'War': 303,
 'Documentary': 4701}

In [18]:
genre_top_num= pd.DataFrame([genre_count])
genre_top_num

,Adventure,Family,Fantasy,Animation,Action,Science Fiction,Comedy,Thriller,Crime,Horror,Drama,Romance,Music,Mystery,History,Western,TV Movie,War,Documentary
0,1292,1496,1044,1410,2454,1619,5315,3750,1359,3381,7434,2157,1206,1108,555,187,1051,303,4701